<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NeuronalNetSharp.Core.Extensions" Collapsed="true">
    <Position X="9.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuronalNetSharp.Core.Functions" Collapsed="true">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Functions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuronalNetSharp.Core.HelperFunctions" Collapsed="true">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAEAIAAAAA=</HashCode>
      <FileName>HelperFunctions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuronalNetSharp.Core.Performance.NetworkTester" Collapsed="true">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Performance\NetworkTester.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuronalNetSharp.Core.Optimization.GradientDescentAlgorithm" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAQAAAAAAAAAAAAAAEAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Optimization\GradientDescentAlgorithm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NeuronalNetSharp.Core.Optimization.IterationStartedEventArgs">
    <Position X="7" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Optimization\IterationStartedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuronalNetSharp.Core.NeuronalNetwork.CostResultSet" Collapsed="true">
    <Position X="6" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NeuronalNetwork\CostResultSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuronalNetSharp.Core.NeuronalNetwork.GradientResultSet" Collapsed="true">
    <Position X="6" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NeuronalNetwork\GradientResultSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuronalNetSharp.Core.NeuronalNetwork.NeuronalNetwork">
    <Position X="3.75" Y="4.25" Width="1.5" />
    <AssociationLine Name="GradientResultSet" Type="NeuronalNetSharp.Core.NeuronalNetwork.GradientResultSet">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.122" Y="0.036" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAgEQQAQAAAAAAgAAAAYAAAAAAAAAQAECEIAiAAQAAI=</HashCode>
      <FileName>NeuronalNetwork\NeuronalNetwork.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CostResultSet" />
      <Property Name="GradientResultSet" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="NeuronalNetSharp.Core.Optimization.IOptimization">
    <Position X="1.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAQAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Optimization\IOptimization.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GradientDescentAlgorithm" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="NeuronalNetSharp.Core.NeuronalNetwork.INeuronalNetwork">
    <Position X="0.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAQAAAAAAgAAAAIAAAAAAAAAAAECEAAAAAQAAI=</HashCode>
      <FileName>NeuronalNetwork\INeuronalNetwork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>